// Cloudflare Workers（静态资源）部署配置。Workers Builds 在每次 push 到 main 后执行：
//   构建命令 npm run build → 部署命令 npx wrangler deploy
{
  "name": "shypdf",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    // Workers 不像 Pages 那样自动用 404.html，必须显式声明
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
